# late-android

./: .gitignore  build.gradle  key.json
app/: build.gradle
app/src/androidTest/java/com/kerimovscreations/eventreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerimovscreations/eventreminder/DAOs/: EventDao.java
app/src/main/java/com/kerimovscreations/eventreminder/activities/: MainActivity.java
app/src/main/java/com/kerimovscreations/eventreminder/adapters/: EventListRVAdapter.java
app/src/main/java/com/kerimovscreations/eventreminder/dialogs/: PickerDialogFragment.java
app/src/main/java/com/kerimovscreations/eventreminder/models/: Event.java
app/src/main/java/com/kerimovscreations/eventreminder/room/: EventRepository.java  EventRoomDatabase.java
app/src/main/java/com/kerimovscreations/eventreminder/viewModel/: EventViewModel.java
app/src/main/java/com/kerimovscreations/eventreminder/workers/: NotifyWorker.java
app/src/main/java/com/kerimovscreations/lateandroid/activities/: AudioRecorderActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/kerimovscreations/lateandroid/adapters/: CustomSoundRVAdapter.kt  ReminderOptionRecyclerViewAdapter.java  ReminderOptionRecyclerViewAdapter.kt
app/src/main/java/com/kerimovscreations/lateandroid/application/: GlobalApplication.java  GlobalApplication.kt
app/src/main/java/com/kerimovscreations/lateandroid/dialogs/: CustomSoundPickerDialogFragment.kt  CustomSoundsDialogFragment.kt  GuidelinesDialogFragment.java  GuidelinesDialogFragment.kt  PickerDialogFragment.java  ReminderPickerDialogFragment.java  ReminderPickerDialogFragment.kt  SettingsDialogFragment.java  SettingsDialogFragment.kt  TimePickerDialogFragment.java
app/src/main/java/com/kerimovscreations/lateandroid/enums/: SoundType.java  SoundType.kt
app/src/main/java/com/kerimovscreations/lateandroid/models/: CustomSound.kt  ReminderOption.java  ReminderOption.kt
app/src/main/java/com/kerimovscreations/lateandroid/tools/: BaseActivity.kt  CircularSeekBar.kt  HelpFunctions.java  HelpFunctions.kt  LocaleHelper.java  LocaleHelper.kt
app/src/main/java/com/kerimovscreations/lateandroid/workers/: NotifyWorker.java  NotifyWorker.kt
app/src/main/res/drawable/: bg_play_btn.xml  bg_rounded_transparent_white.xml  bg_rounded_white.xml  bg_transparent_red.xml  btn_add_bg.xml  btn_delete_bg.xml  selector_switch.xml
app/src/main/res/drawable-v21/: ic_event_busy_black_24dp.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_main.xml  dialog_custom_sound_picker.xml  dialog_custom_sounds.xml  dialog_delete_confirm.xml  dialog_event_form.xml  dialog_guidelines.xml  dialog_reminder_picker.xml  dialog_settings.xml  dialog_time_picker.xml  dialog_title.xml  list_item_custom_sound.xml  list_item_event.xml  list_item_reminder_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kerimovscreations/eventreminder/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: 3_en-US.
