// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    archLifecycleVersion = '1.1.1'
    workVersion = "1.0.1"
}