<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_bold"
    android:padding="@dimen/medium_margin"
    android:text="@string/select_the_meeting_duration"
    android:background="@color/colorPrimary"
    android:textAlignment="center"
    android:textColor="@color/colorWhite"
    android:textSize="18sp" />
